apiVersion: v1
kind: Secret
metadata:
  name: config-secret
  namespace: oncall
type: Opaque
stringData:
    CLIENT_SECRET: "F-2tBx7BpA.PJ18L0OJv.FXTE7B_gq97~T"
    email_password: 'Baronbcb1!'
    mysql-root-password: '12345678'
    session_encrypt_key: 'abc'
    session_sign_key: '123'
